RewriteEngine on
RewriteCond $1 !^(index\.php|assests|images|js|css|uploads|favicon.png|robots\.txt)
RewriteCond %(REQUEST_FILENAME) !-f
RewriteCond %(REQUEST_FILENAME) !-d
RewriteRule ^(.*)$ ./index.php/$1 [L]